# Vampire

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vampire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vampire/: AddFragment.kt  AppDatabase.kt  Budget.kt  BudgetDao.kt  Buy.kt  BuyDao.kt  DatabaseProvider.kt  MainActivity.kt  SettingFragment.kt  SummaryFragment.kt
app/src/main/res/drawable/: kofi.xml  victor.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_setting.xml  fragment_summary.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/vampire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
