<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midPurple"
    android:fadingEdge="vertical"
    tools:context=".AddFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/victor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="numberDecimal"
        android:hint="Enter amount"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:cardElevation="8dp"
        android:translationZ="8dp"
        android:backgroundTint="@color/lightPurple">

        <Button
            android:id="@+id/submitButton"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            app:cornerRadius="10dp"
            android:textColor="@color/darkPurple"
            android:textSize="24sp"
            app:backgroundTint="@android:color/transparent"
            android:padding="16dp"/>
</androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lightPurple"
        android:padding="8dp"
        android:popupBackground="@color/lightPurple"
        app:layout_constraintStart_toStartOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:elevation="8dp"
        android:translationZ="8dp"/>

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/lightPurple"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent">
        -->

    <androidx.cardview.widget.CardView
        app:cardElevation="16dp"
        app:cardBackgroundColor="@color/lightPurple"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/lightPurple"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="     Previous purchases"
                android:textAllCaps="true"
                android:textColor="@color/darkPurple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PURCHASES"
        android:textColor="@color/darkPurple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editText"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/editText"/>


    <!--</ScrollView> -->

</androidx.constraintlayout.widget.ConstraintLayout>